
# Pattern that appears in install.rdf and update.rdf for version number.
version.pattern = <version/>

# Development version number.  Deployment version numbers are created by full-deploy target,
# which appends ".YYYYMMDD" to this version number.
version.value = 0.9

